# AetherSense

./: AetherSense.sln  Dalamud log file.lnk  LICENSE  README.md  repo.json
AetherSense/: AetherSense.csproj  AetherSense.json  CommandManagerExtensions.cs  Configuration.cs  ConfigurationEditor.cs  DalamudPluginInterfaceExtensions.cs  DebugWindow.cs  DefaultConfiguration.json  Device.cs  Devices.cs  Plugin.cs
AetherSense/Patterns/: AlternatingPattern.cs  ConstantPattern.cs  PatternBase.cs  WavePattern.cs
AetherSense/Properties/: AssemblyInfo.cs
AetherSense/Triggers/: ChatTrigger.cs  TriggerBase.cs
AetherSense/Utils/: NameUtility.cs
AtherSense/: AetherSense.csproj  AetherSense.json  AtherSense.csproj  ButtplugClientDeviceExtensions.cs  ButtplugclientExtensions.cs  Configuration.cs  ConfigurationEditor.cs  Device.cs  Plugin.cs
AtherSense/Patterns/: ConstantPattern.cs  PatternBase.cs  PulsePattern.cs
AtherSense/Triggers/: ChatTriggerBase.cs  TriggerBase.cs
Tests/: Program.cs  Tests.csproj
