<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>AetherSense</AssemblyName>
		<RootNamespace>AetherSense</RootNamespace>
		<NoWarn>1701;1702;IDE0025; CS1591;IDE0027;</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile></DocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Buttplug" Version="1.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AetherSense.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="buttplug_rs_ffi.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DefaultConfiguration.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="lib\buttplug_rs_ffi.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\ImGuiScene.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo Copy files to dalamud plugins&#xD;&#xA;rmdir &quot;%25appdata%25\XIVLauncher\devPlugins\AetherSense\&quot; /S /Q&#xD;&#xA;xcopy &quot;$(TargetDir)&quot; &quot;%25appdata%25\XIVLauncher\devPlugins\AetherSense\1.0.0.1\&quot; /e /h /i /y&#xD;&#xA;" />
	</Target>

</Project>
