<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<AssemblyName>AetherSense</AssemblyName>
		<RootNamespace>AetherSense</RootNamespace>
		<NoWarn>1701;1702;IDE0025; CS1591;IDE0027;</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile></DocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyVersion>1.0.0.11</AssemblyVersion>
		<FileVersion>1.0.0.11</FileVersion>
		<Version>1.0.0.11</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Buttplug" Version="1.0.16" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AetherSense.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DefaultConfiguration.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="lib\buttplug_rs_ffi.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="$(PkgButtplug)\contentFiles\any\netstandard2.0\buttplug_rs_ffi.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo Copy files to dalamud plugins&#xD;&#xA;rmdir &quot;%25appdata%25\XIVLauncher\devPlugins\AetherSense\&quot; /S /Q&#xD;&#xA;xcopy &quot;$(TargetDir)&quot; &quot;%25appdata%25\XIVLauncher\devPlugins\AetherSense\&quot; /e /h /i /y&#xD;&#xA;" />
	</Target>

</Project>
