<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>AtherSense</AssemblyName>
	<RootNamespace>AtherSense</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<NoWarn>1701;1702;IDE0025; CS1591;</NoWarn>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<None Update="AetherSense.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\ImGui.NET.dll</HintPath>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\ImGuiScene.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="echo Copy files to dalamud plugins&#xD;&#xA;xcopy &quot;$(TargetDir)AetherSense.json&quot; &quot;%25appdata%25\XIVLauncher\devPlugins\AetherSense\1.0.0.0\&quot; /i /y&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;%25appdata%25\XIVLauncher\devPlugins\AetherSense\1.0.0.0\&quot; /i /y&#xD;&#xA;" />
  </Target>

</Project>
